.TITLE     "Kelly's Apple Crisp"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 3 "Ingredients"
\*[RULE]
.EQ
delim $$
.EN
.TS
delim($$);
r l.
1 dozen	apples
6 \f[I]tbsp.\f[P]	cinnamon
1 cup	granulated sugar
1 cup	brown sugar
2 cups	oatmeal
$2 smallover 3$ cup	flour
$2 smallover 3$ cup	melted butter
.TE
.HEADING 3 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
pre-heat oven to 350\[de]
.ITEM
slice apples and layer in 9\[mu]13 inch pan
.ITEM
add cinnamon to apples
.ITEM
crumble remaining ingredients together
.ITEM
top apples with crumble
.ITEM
bake at 350\[de] for 20 \(em 25 minutes
.LIST OFF
