.TITLE     "Bootleg Cocktail"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 3 "Ingredients"
\*[RULE]
.EQ
delim $$
.EN
.TS
tab(|);
r l.
2 \f[I]oz.\f[P]|Vodka
1 \f[I]oz.\f[P]|Fresh Lemon Juice
\[12] \f[I]oz.\f[P]|Fresh Lime Juice
\[12] \f[I]oz.\f[P]|Simple Syrup
1 leaf|Fresh Mint
4 \f[I]oz.\f[P]|Club Soda
.TE
.HEADING 3 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
In shaker muddle mint leaf and simple syrup
.ITEM
Add ice
.ITEM
Add lime juice
.ITEM
Add lemon juice
.ITEM
Add vodka
.ITEM
Shake, strain into glass with ice
.ITEM
Add Club Soda
.LIST OFF
