.TITLE     "Cowboy Salad"
.PRINTSTYLE TYPESET
.START
.HEADING_STYLE 1 FONT B QUAD C SIZE +4 
.HEADING_STYLE 2 FONT B QUAD L SIZE +1
.HEADING_STYLE 3 FONT BI QUAD L SIZE +1

.HEADING 2 "Ingredients"
.TS
expand allbox tab (|);
l l l.
boneless skinless chicken breast | lettuce | roma tomatos
red onion | cilantro | limes
salt | olive oil | seeded jalape\[~n]o peppers
garlic fresh ground black pepper | corn kernels | black beans
red bell pepper | radish | chihuahua cheese
.TE
.HEADING 2 "Instructions"
.LIST DIGIT
.ITEM
prepare pico de gallo by mixing:
.LIST
.ITEM
1 tsp. lime juice
.ITEM
pinch of salt
.ITEM
puree 1 roma tomato
.ITEM
minced jalape\[~n]o
.ITEM
chopped cilantro
.ITEM
2 diced roma tomatos
.ITEM
equal portion of red onion to diced roma tomato
.LIST OFF
.ITEM
puree in blender following items:
.LIST
.ITEM
olive oil
.ITEM
jalape\[~n]o peppers
.ITEM
garlic
.ITEM
lime juice
.ITEM
black pepper
.LIST OFF
.ITEM
use \[34] of marinade on chicken breast
.ITEM
marinate for at least 30 minutes
.ITEM
grill chicken
.ITEM
dice chicken
.ITEM
combine ingredients for salad
.ITEM
use remaining marinade for dressing
.LIST OFF
