.TITLE     "Cowboy Salad"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 3 "Ingredients"
\*[RULE]
.TS
tab(|);
r l.
1|boneless skinless chicken breast
1 head|romaine lettuce
2|roma tomatos, diced
\[12] cup|red onion
1 \f[I]tbsp.\f[P]|cilantro
1|lime
\[12] \f[I]tsp.\f[P]|salt
3 \f[I]oz.\f[P]|olive oil
1|seeded jalape\[~n]o peppers
1 clove|minced garlic
1 \f[I]tsp.\f[P]|fresh ground black pepper
1 cup|corn kernels
1 can|black beans
1|red bell pepper
4|radishes diced
1 cup|chihuahua cheese
.TE
.COL_NEXT
.HEADING 3 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
puree the following items in a blender to make the marinade:
.LIST
.ITEM
olive oil
.ITEM
jalape\[~n]o peppers
.ITEM
garlic
.ITEM
lime juice
.ITEM
black pepper
.LIST OFF
.ITEM
use \[34] of marinade on chicken breast
.ITEM
marinate for at least 30 minutes
.ITEM
prepare the pico de gallo by mixing:
.LIST
.ITEM
1 \f[I]tsp\f[P]. lime juice
.ITEM
pinch of salt
.ITEM
puree 1 roma tomato
.ITEM
minced jalape\[~n]o
.ITEM
chopped cilantro
.ITEM
2 diced roma tomatos
.ITEM
equal portion of red onion to diced roma tomato
.LIST OFF
.ITEM
grill chicken
.ITEM
dice chicken
.ITEM
combine ingredients for salad
.ITEM
use remaining marinade for dressing
.LIST OFF
