.TITLE     "Farmer Salad ala Green and the Grain"
.PRINTSTYLE TYPESET
.PT_SIZE 11
.TITLE_SIZE +12
.TITLE_FONT H
.COLUMNS 2 18p
.START
.HEADING_STYLE 3 FONT H QUAD L SIZE +2
.COL_MARK
.HEADING 3 "Ingredients"
.TS
tab (|);
r l.
1|boneless skinless chicken breast
1 head|romaine lettuce
4 pieces|bacon
4|hard boiled eggs
1|avocado
2|roma tomatos diced
\[12] cup|red onion
1 \f[I]oz.\f[P]|smoked cheddar
1 cup|ciabatta croutons
.TE
.COL_NEXT
.HEADING 3 "Instructions"
.LIST DIGIT
.ITEM
grill chicken, season with poultry seasoning and Lawrys Season Salt,
then dice
.ITEM
slice romaine, wash & dry
.ITEM
hard boil egg, then quarter
.ITEM
cook bacon, then cut up
.ITEM
slice avocado
.ITEM
dice tomato
.ITEM
dice onion
.ITEM
grate cheese
.ITEM
combine to make salad
.LIST OFF

.HEADING 3 "Notes"
.PP
Suggested dressings are bleu cheese or buttermilk ranch
