.TITLE     "Grilled Steakhouse Steak Tips"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 3 "Ingredients"
\*[RULE]
.EQ
delim $$
.EN
.TS
delim($$);
r l.
$1 smallover 3$ cup	soy sauce
$1 smallover 3$ cup	vegetable oil
5 cloves	garlic, minced
3 \f[I]tbsp.\f[P]	dark brown sugar
1 \f[I]tbsp.\f[P]	tomato paste
1 \f[I]tbsp.\f[P]	paprika
\[12] \f[I]tsp.\f[P]	pepper
\[14] \f[I]tsp.\f[P]	cayenne pepper
2\[12] \f[I]lbs.\f[P]	sirloin steaks
.TE
.HEADING 3 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
Whisk soy sauce, oil, sugar, garlic, tomato paste, paprika, pepper,
and cayenne together in bowl until sugar disolves.
.ITEM
Pat beef dry with paper towel.  Cut in 2\[12] inch pieces
.ITEM
Add meat and marinade to a zip lock bag.  Refrigerate for 2 to 24 hours.
.ITEM
Cook on grill until charred and registering 135 F\[de].  Transfer to
platter, tent with foil and rest for 5 to 10 minutes.
.LIST OFF
