.TITLE     "Holiday Dinner Rolls"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.HEADING_STYLE 2 FAMILY H
.HEADING_STYLE 1 FAMILY H
.START
.HEADING 1 "Ingredients"
\*[RULE]
.HEADING 3 "Rolls"
.EQ
delim $$
.EN
.TS
delim($$) tab(|);
r l.
$1 smallover 3$ \f[I]cup\f[P]|water (80\[de] - 90\[de]F)
3 \f[I]large\f[P]|eggs
\[14] \f[I]cup\f[P]|butter cut up
1 \f[I]tsp.\f[P]|salt
3 \[12] \f[I]cups\f[P]|bread flour
3 \f[I]tbsp.\f[P]|sugar
2 \f[I]tsp.\f[P]|bread machine yeast
.TE
.HEADING 3 "Glaze"
.EQ
delim $$
.EN
.TS
delim($$) tab(|);
r l.
1 \f[I]large\f[P]|egg
1 \f[I]tbsp.\f[P]|sugar
.TE

.HEADING 1 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
Add dough ingredients to bread machine
.ITEM
Use Dough setting on bread machine
.ITEM
Form dough into 18 rosettes
.ITEM
Let rise to almost double
.ITEM
Whisk glaze ingredients
.ITEM
Apply glaze to rosettes
.ITEM
bake 375\[de]F for 12 - 14 minutes
.LIST OFF
