.TITLE     "Pure Margarita"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 1 FAMILY H
.HEADING_STYLE 2 FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 1 "Ingredients"
\*[RULE]
.EQ
delim $$
.EN
.TS
delim($$);
r l.
1 \[12] \f[I]oz.\f[P]	100% agave tequila
1 \f[I]oz.\f[P]	fresh squeezed lime juice
\[34] \f[I]oz.\f[P]	agave nectar
.TE
.HEADING 1 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
Add ice to shaker
.ITEM
Add agave nectar, tequila & lime juice
.ITEM
Shake
.ITEM
Pour into salt rimmed glass (optional) over ice
.LIST OFF
