.TITLE     "Queso"
.PRINTSTYLE TYPESET
.PT_SIZE 11
.TITLE_SIZE +12
.TITLE_FONT H
.COLUMNS 2 18p
.START
.HEADING_STYLE 3 FONT H QUAD L SIZE +2
.COL_MARK
.HEADING 3 "Ingredients"
\*[RULE]
.TS
tab(|);
r l.
4 \f[I]oz.\f[P]|T{
Supremo Mexican Style Crema
(Sour Cream)
T}
4 \f[I]oz.\f[P]|Chihuahua Quesadilla Cheese
1|diced jalape\[~n]o
\[14] \f[I]lbs\f[P]|Chorizo
.TE
.COL_NEXT
.HEADING 3 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
Thoroughly combine Crema & Chihuahua cheese.
.ITEM
Heat over medium-high heat for 2 mintues, stirring constantly
.ITEM
Allow dip to cook for 1 minute, undisturbed
.ITEM
Stir well
.ITEM
Add vegetables & chorizo
.LIST OFF
