.TITLE     "Queso"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 1 FAMILY H
.HEADING_STYLE 2 FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 1 "Ingredients"
\*[RULE]
.TS
tab(|);
r l.
4 \f[I]oz.\f[P]|Supremo Mexican Style Crema (Sour Cream)
4 \f[I]oz.\f[P]|Chihuahua Quesadilla Cheese
1|diced jalape\[~n]o
\[14] \f[I]lbs.\f[P]|Chorizo
.TE
.HEADING 1 "Instructions"
\*[RULE]
.LIST DIGIT
.ITEM
Thoroughly combine Crema & Chihuahua cheese.
.ITEM
Heat over medium-high heat for 2 mintues, stirring constantly
.ITEM
Allow dip to cook for 1 minute, undisturbed
.ITEM
Stir well
.ITEM
Add vegetables & chorizo
.LIST OFF
