.TITLE     "Strawberry Cupcakes"
.PRINTSTYLE TYPESET
.DOCHEADER_FAMILY H
.HEADING_STYLE 3 FAMILY H
.START
.HEADING 3 "Ingredients"
\*[RULE]
.HEADING 3 "Cake"
.TS
tab(|);
r l.
1 box|white cake mix (without pudding)
3 \f[I]oz.\f[P]|strawberry Jello
4 \f[I]tbsp.\f[P]|all purpose flour
1 cup|milk
\[12] cup|vegetable oil
\[12] cup|crushed strawberries
3|large eggs
.TE
.HEADING 3 "Frosting"
.TS
tab(|);
r l.
1|medium lemon
4 \f[I]tbsp.\f[P]|butter
3 cups|powdered sugar
.TE
.HEADING 3 "Instructions"
\*[RULE]
.HEADING 3 "Cake"
.LIST DIGIT
.ITEM
pre-heat oven 350\[de] F.
.ITEM
combine ingredients
.ITEM
mix for 1\[12] \[en] 2 minutes  \*[BD]Do Not Over Mix\*[PREV]
.ITEM
bake for 20 \[en] 25 minutes
.LIST OFF
.HEADING 3 "Frosting"
.LIST DIGIT
.ITEM
soften butter in mixing bowl
.ITEM
zest lemon into mixing bowl
.ITEM
squeeze lemon into mixing bowl
.ITEM
mix in sugar
.LIST OFF
.PP
Use milk to thin frosting if too thick.  Add additional powdered sugar
to thicken if too runny.
